# starting-line

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gogoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/java/com/example/gogoma/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gogoma/complication/: MainComplicationService.kt
app/src/main/java/com/example/gogoma/data/api/: FriendApiService.kt  MarathonApiService.kt  MarathonRunApiService.kt  PaymentApiService.kt  RetrofitInstance.kt  UserApiService.kt  UserMarathonApiService.kt  WatchApiService.kt
app/src/main/java/com/example/gogoma/data/dto/: FriendDto.kt  KakaoPayDto.kt  MarathonReadyDto.kt  MarathonRealTimeData.kt  MarathonStartStatus.kt  MyData.kt  UpdateUserMarathonRequest.kt  UserMarathonDetailDto.kt  UserMarathonSearchDto.kt
app/src/main/java/com/example/gogoma/data/model/: Address.kt  ApplyInfoRequest.kt  ApplyResponse.kt  BooleanResponse.kt  CreateUserMarathonRequest.kt  CreateUserRequest.kt  CreateUserResponse.kt  FilterOption.kt  Friend.kt  FriendListResponse.kt  (+16 more)
app/src/main/java/com/example/gogoma/presentation/: MainActivity.kt
app/src/main/java/com/example/gogoma/services/: FirebaseMessagingService.kt  LocationForegroundService.kt  MarathonService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/gogoma/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gogoma/tile/: MainTileService.kt
app/src/main/java/com/example/gogoma/viewmodel/: BottomSheetViewModel.kt  FriendsViewModel.kt  MarathonDetailViewModel.kt  MarathonListViewModel.kt  MarathonViewModel.kt  PaceViewModel.kt  PaceViewModelFactory.kt  PaymentViewModel.kt  PaymentWebViewScreen.kt  RegistDetailViewModel.kt  RegistViewModel.kt  ScrollViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/dto/: FriendDto.kt  MarathonReadyDto.kt  MarathonStartStatus.kt  MyData.kt
app/src/main/java/com/example/myapplication/service/: MarathonService.kt
app/src/main/java/com/ssafy/gogomawatch/complication/: MainComplicationService.kt
app/src/main/java/com/ssafy/gogomawatch/presentation/: MainActivity.kt
app/src/main/java/com/ssafy/gogomawatch/tile/: MainTileService.kt
app/src/main/res/drawable/: arrow_back.xml  checkbox_checked.xml  checkbox_unchecked.xml  icon_arrow_forward_ios.xml  icon_check_box.xml  icon_cheer.xml  icon_flag.xml  icon_flag_check.xml  icon_footprint.xml  icon_home.xml  icon_laurel_wreath.xml  icon_list.xml  icon_location_on.xml  icon_notifications.xml  icon_refresh.xml  icon_running.xml  icon_steps.xml  icon_tune.xml  logo.xml  watch_device.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gogoma/: ExampleUnitTest.kt
be/: .gitignore  HELP.md  build.gradle  settings.gradle
be/src/main/java/org/example/gogoma/controller/: KakaoPayController.java  MarathonApplyController.java  MarathonController.java
be/src/main/java/org/example/gogoma/exception/: ExceptionCode.java
be/src/main/resources/: application.properties
daily-log/: d20250114.md
fe/: settings.gradle.kts
fe/app/: build.gradle.kts
fe/app/src/main/: AndroidManifest.xml
fe/app/src/main/res/drawable/: icon_friend.xml  logo_image.xml  radio_button_checked.xml  radio_button_default.xml
fe/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
fe/gogomawatch/: build.gradle.kts
fe/gogomawatch/src/main/res/values/: strings.xml
gogomawatch/src/main/java/com/example/gogomawatch/complication/: MainComplicationService.kt
gogomawatch/src/main/java/com/example/gogomawatch/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/dto/: MyData.kt
myapplication/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
src/main/java/org/example/gogoma/: GogomaApplication.java
src/main/java/org/example/gogoma/common/config/: S3Config.java  SwaggerConfig.java
src/main/java/org/example/gogoma/common/dto/: ExcpetionResponse.java
src/main/java/org/example/gogoma/common/util/: GoogleDocumentAiUtil.java  PayUtil.java  S3ImageUtil.java
src/main/java/org/example/gogoma/controller/: BankController.java  KakaoPayController.java  MarathonApplyController.java  MarathonController.java  PayController.java  UserController.java  UserMarathonController.java  WatchContoller.java
src/main/java/org/example/gogoma/controller/dto/: UserListResponse.java  UserResponse.java
src/main/java/org/example/gogoma/controller/request/: AddressRequest.java  CreateMarathonRequest.java  CreateUserMarathonRequest.java  MarathonDetailRequest.java  MarathonEndInitDataRequest.java  MarathonSearchRequest.java  UpdateUserMarathonRequest.java
src/main/java/org/example/gogoma/controller/response/: ApplyResponse.java  MarathonDetailResponse.java  MarathonSearchResponse.java  MarathonStartInitDataResponse.java  UpcomingMarathonInfoResponse.java  UserListResponse.java  UserMarathonDetailResponse.java  UserMarathonSearchResponse.java  UserResponse.java
src/main/java/org/example/gogoma/exception/: BusinessException.java  DbException.java  ExceptionCode.java  ExternalApiException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/org/example/gogoma/exception/type/: BusinessException.java  ExternalApiException.java
src/main/resources/: application.properties
src/test/java/org/example/gogoma/: GogomaApplicationTests.java
watch/: settings.gradle.kts
watch/app/: build.gradle.kts
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/example/gogoma/: GlobalApplication.kt
watch/app/src/main/res/drawable/: icon_navigation.xml
watch/gradle/: libs.versions.toml
(+239 files in other folders)
